<!DOCTYPE html>
<html lang="en">
<head>

    <title>ORANGE</title>
    <style>
        *{
            margin: 0;
            
        }
        .head{
            background-image: url(pur.jpg);
            background-size: cover;
            height: 500px;
            color: aliceblue;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
            
            
        }
        .nap{
           
            
            
        }
        .botton{
            background-color: rgba(0, 0, 0, 0.36);
            border: none;
            margin: 9px 9px;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            color: white;
        }
        .text{
            text-align: center;
            margin: 1px;
            padding: 20px;
            background: #f1f1f1;

        }
        .lab{
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
            flex: 1;
            height: 400px;
            

        }
        .container{
            display: flex;
            gap: 2rem;
            
            justify-content: center;
            padding: 20px;
            background-color: #333;


        }
        .contact{
            display: flex;
            height: 100HV;
            align-items: stretch;
            text-align: center;
        }
        .footer{
            background-color: gray;
            text-align: center;
            height: 30px;
            padding: 10px;
            
        }
        .develop{
            padding: 20px;
            text-align: center;
            background: #f1f1f1;
        }
        .us{
            flex: 1;
            display:grid
            justify-content: center;
            justify-items: center;
            width: 100px;
            height: 150px;
            text-align: center;
            padding: 100px;
        }
        

    </style>
</head>
<body>
    <div>
      <header class="head">
        <div class="nap">
            
            <h1>Welcome to Responsive Web</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae unde alias quod harum maxime, dolorum aspematur beatae incidunt quam enim.</p>
            <button type="button" class="botton"> Read more</button>
        </div>
      </header>
        <div class="text">
            <br>
            <h2>Responsive Web Development</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam fugiat molestiae natus, dolorum, maiores inventore perferendis officiis rem earum veritatis anımil Ex veniam impedit, nam, cumque unde aliquam delectus, quia ratione alias tempore molestias fugit totam corrupti cum nulla.</p>
            <br>
        </div>
        <div class="container">
            <div class="lab">
                <img src="lab1.jpg" alt="lab1"height="50%" width="100%">
                <h2>Why Responsive?</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti</p>
            </div>
            <div class="lab">
                <img src="lab2.webp" alt="lab2" height="50%" width="100%">
                <h2>Same Experience Everywhere</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
            </div>
            <div class="lab">
                <img src="lab3.webp" alt="lab3" height="50%" width="100%">
                <h2>Improve Your Accessibility</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehendent odio eum eveniet nisi odit nemo nobis molestiae corupti.</p>
            </div>
        </div>
        <div class="develop">
            <h2>Develop Your Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, magnam. Maxime itaque, a eligendi impedit quis reiciendis possimus ullam inventore.</p>

        </div>
        <div class="contact">
            <div style="background-color: rgb(186, 104, 234);" class="us">
                <h2>Contact Us</h2>
                <br>
                <p>Consectetur adipisicing elit. Esse, dolonibus possimus voluptatum, laudantium est incidunt?</p>
                <a href="info@webresponsive.com">info@webresponsive.com</a>
            </div>
            <div  style="background-color: rgb(65, 65, 65);" class="us">
                <h2>About Us</h2>
                <br>
                <p>Esse, dolanbus possimus voluptatum, laudantium est incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a c href="www.webresponsive.com">www.webresponsive.com</a>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>Lorem ipsum dolor sit <p>Esse, doloribus<span style="color: blue;"> possimus voluptatum</span></p></p>
            </div>
        </footer>
       
    </div>
</body>
</html>