<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exr1</title>
    <style>
        .flex-container {
            display: flex;
            height: 100HV;
            align-items: stretch;
        }
        .P1{
            background-color: blue;
        }
        .P2{
            background-color: coral;
        }
        .flex-container > div {
            flex: 1;
            display: flex;
            justify-content: center;
            justify-items: center;
            width: 100px;
            line-height: 500px;
            color: aliceblue;
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="P1">First part</div>
        <div CLASS="P2">Second part</div>
    </div>
</body>
</html>