<!DOCTYPE html>
<html lang="en">
<head>
    <title>EXR2</title>
    <style>
        
        .container{
            display:flex;
            flex-wrap: wrap;
            border: 10px brown solid;


        }
        .aa{
            display: flex;
            color: aliceblue;
            margin-left: 1rem;
            margin-right: 1rem;
            width: 25%;
            height: 200px;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            
        }
        
        .a1{
            background-color: blue;;
        }
        .a2{
            background-color: chartreuse;
        }
        .a3{
            background-color: crimson;
        }
        .a4{
            background-color: darkgreen;
        }
        .a5{
            background-color: deeppink;
        }
        .a6{
            background-color: grey;
        }
        .a7{
            background-color: khaki;
        }
        .a8{
            background-color: cadetblue;
        }
        .a9{
            background-color: cornflowerblue;}
        .a10{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a1 aa">1</div>
        <div class="a2 aa">2</div>
        <div class="a3 aa">3</div>
        <div class="a4 aa">4</div>
        <div class="a5 aa">5</div>
        <div class="a6 aa">6</div>
        <div class="a7 aa">7</div>
        <div class="a8 aa">8</div>
        <div class="a9 aa">9</div>
        <div class="a10 aa">10</div>
    </div>
</body>
</html>