<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exr3</title>
    <style>
        .balloon-container{
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: stretch;
            padding: 1rem;
        }
        .ballon1{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 300px;
        }
        .ballon1 img{
            width: 100%;
            height: 50%;
        }
       
        .footer {
            
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
            font-weight: bold;
        }
        .foo{
            position: relative;
            bottom: -37px;
            
        }
       
    </style>
</head>
<body>
    <div class="balloon-container">
        <div class="ballon1">
            <h2>A short heading</h2>
            <img src="hot-air-balloon-day2.webp" alt="balloons" width="25%" height="25%">
            <p>The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.</p>
        </div>
        <div class="ballon1">
            <h2>A short heading</h2>
            <img src="hot2.webp" alt="balloon" width="25%" height="25%">
            <p>Short content.</p>
            <div class="foo"><div class="footer">I have a footer!</div></div>
        </div>
        <div class="ballon1">
            <h2>A longer heading in this card</h2>
            <img src="hot3.jpg" alt="balloon2" width="25%" height="25%">
            <p>In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
            <footer><div class="footer">I have a footer!</div></footer>
        </div>
    </div>
</body>
</html>