<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exr4</title>
    <style>
        .border{
            border: 5px black dotted;
            display: flex;
            justify-content: space-between;
            height: 200px;
            width: 1000px;

        }
        .red{
            background-color: red;
            color: aliceblue;
            width: 200px;
            height: 200px;
        }
        .green1{
            background-color: rgb(22, 163, 0);
            height:200px;
            width:200px;
            position: static;
            left: 2px;
        }
        .green2{
            background-color: rgb(22, 163, 0);
            height:200px;
            width:200px;
            position: relative;
            left: 40px;
            top: 40px;
        }
        .green3{
            background-color: rgb(22, 163, 0);
            height:200px;
            width:200px;
            position: absolute;
            left: 50px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div >
        <h2>position:static</h2>
       <div class="border">
        <div class="red">one</div>
        <div class="green1">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
       </div>
    </div>
    <div>
        <h2>position:relative</h2>
       <div class="border">
        <div class="red">one</div>
        <div class="green2">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
       </div>
    </div>
    <div>
        <h2>position:absolute</h2>
       <div class="border" style="position: relative;">
        <div class="red">one</div>
        <div class="green3">two</div>
        <div class="red">three</div>
        <div class="red">four</div>
       </div>
    </div>
         
</body>
</html>