<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exr5</title>
    <style>
        .Container {
            display: flex;
            justify-content: space-between;
            justify-items: stretch;
            height: 1000px;
            border: 10px solid brown;
            margin: auto;
            width: 90%;
        }
        .aa{
            width: 25%;
            height: 700px;
            display: flex;
            justify-content: center;
            font-size: 90px;
            color: white;
        }
        .aa:nth-child(1){
            background-color: blue;;
        }
        .aa:nth-child(2){
            background-color: chartreuse;
        }
        .aa:nth-child(3){
            background-color: crimson;
        }
        .aa:nth-child(4){
            background-color: darkgreen;
        }
        .aa:nth-child(5){
            background-color: deeppink;
        }
        .aa:nth-child(6){
            background-color: grey;
        }
        .aa:nth-child(7){
            background-color: khaki;
        }
        .aa:nth-child(8){
            background-color: cadetblue;
        }
        .aa:nth-child(9){
            background-color: cornflowerblue;}
        .aa:nth-child(10){
            background-color: darkgray;
        }
    </style>
    
</head>
<body>
    <div class="Container">
        <div class="aa">1</div>
        <div class="aa">2</div>
        <div class="aa">3</div>
        <div class="aa">4</div>
        <div class="aa">5</div>
        <div class="aa">6</div>
        <div class="aa">7</div>
        <div class="aa">8</div>
        <div class="aa">9</div>
        <div class="aa">10</div>
    </div>
</body>
</html>